<html>
<head>
<link rel="stylesheet" type="text/css" href="ayaantariq.html">
<style>
body
	{
		background-image: url("C:\Users\Dell-PC\Desktop\ayaan kala\famliy.jpg");
}

.one{border-style: double; border-width:thin; 
 text-align:center;
 background-color:black;
 color:white;
 }
 .two{border-style: dotted; border-width:3px; 
 text-align:left;
 background-color:blue;
 color:red;
 }
 .three{border-style: dotted; border-width:3px; 
 text-align:left;
 background-color:red;
 color:blue;
 }
  .four{border-style: dotted; border-width:3px; 
 text-align:left;
 background-color:blue;
 color:red;
 }
  .five{border-style: dotted; border-width:3px; 
 text-align:left;
 background-color:red;
 color:blue;
 }
 .six{border-style: dotted; border-width:3px; 
 text-align:left;
 background-color:blue;
 color:red;
 }
</style>
</head>
<body>
<a href="ayaantariq.html">this is an link</a>
<h1 class="one"> CODM </h1>
<p class="two"> Good moring there </br>
this is an html sheet in which i am using CSS and JS</p>
<p class="three"> I am not a mad man who woke up one day </br> 
and started working on this i just wanted to make a point </p>
<p class="four">i am better in any way ik that but still no one trust me but </br>
uk what they say i need to learn nah i ma do my owwn thing </p>
<p class="five">see now i mad this like it was a cup of my tea but in </br>
real sense i am just not that good in this but still i do this so
i can make a point </p>
<p class="six"> at last the diffcult part was doing all of this and now i wanna do smthg</br>
i ma show i pic write shmtg and share a link click on it  </p>
</body>
</html>